@color-dark-blue: #00008b;
@header-panel__background-color: @color-dark-blue;

@footer__background-color: @color-blue1;
@footer-links-color: @color-white;
@footer-links-color-hover: @color-white;

//@theme__darken-rate: 5%;
//@button-primary__darken-rate: @theme__darken-rate;
//
//@button-primary__background: @color-dark-green1;
//@button-primary__border: 1px solid @button-primary__background;
//
//@button-primary__hover__background: darken(@button-primary__background, @button-primary__darken-rate);
//@button-primary__hover__border: 1px solid darken(@button-primary__background, @button-primary__darken-rate);
